<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>


    <style>
        body {
            background-image: url("../images/expense-tracker.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 60% 100%;
        }
    </style>

</head>

<body>



</body>

</html>